<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="test">
        <div class="screw-nut"></div>
        <div class="wrench"></div>
        <div class="wrench-horn"></div>
        <div class="wrench-horn1"></div>
        <div class="test1"></div>
    </div>
    <div class="main-bolt">
        <div class="bolt"></div>
        <div class="bolt1"></div>
        <div class="bolt2"></div>
    </div>

<div class="ship">
    <div class="board"></div>
    <div class="rigging"></div>
    <div class="sail"></div>
</div>

   



</body>
</html>